.. Robin RPA documentation master file, created by
   sphinx-quickstart on Thu Sep  9 15:06:48 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Действия
===================================================

.. image:: img/robin.jpg
   :align: left


.. toctree::
   :titlesonly:
   :maxdepth: 1
   :caption: Группы действий:
   :glob:

   */index
